BBPATH  =. "${LAYERDIR}:"
BBFILES += " \
    ${LAYERDIR}/recipes*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "jetson-customnux-distro"
BBFILE_PATTERN_jetson-customnux-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_jetson-customnux-distro = "14"
LAYERDEPENDS_jetson-customnux-distro = "core"
LAYERSERIES_COMPAT_jetson-customnux-distro = "scarthgap"
