require conf/machine/jetson-orin-nano-devkit-nvme.conf

UBOOT_EXTLINUX_KERNEL_ARGS="mminit_loglevel=4 console=ttyTCU0,115200 console=ttyAMA0,115200n8 kgdboc=ttyAMA0,115200 firmware_class.path=/etc/firmware fbcon=map:0 nospectre_bhb video=efifb:off console=tty0"

TEGRA_PLUGIN_MANAGER_OVERLAYS += " \
    tegra234-p3767-0000+p3509-a02-hdr40.dtbo \
    tegra234-p3767-test.dtbo \
    tegra234-p3767-camera-p3768-imx708.dtbo \
    tegra234-p3767-ultrasonic-p3768-hcsr04.dtbo \
    tegra234-p3767-light-p3768-bh1750.dtbo \
    tegra234-p3767-eeprom-p3768-at24c256.dtbo \
"
