BBPATH  =. "${LAYERDIR}:"
BBFILES += " \
    ${LAYERDIR}/recipes*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "jetson-customnux-bsp"
BBFILE_PATTERN_jetson-customnux-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_jetson-customnux-bsp = "13"
LAYERSERIES_COMPAT_jetson-customnux-bsp = "scarthgap"
